
spring.datasource.url= jdbc:mysql://127.0.0.1:3301/sasi
spring.datasource.username=root
spring.datasource.password=tejosma
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = update
